API_URL=https://api.themoviedb.org/3
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTNmZWYwZWU0ZTlkNGE0ZGYwOTI5NmE2NGIxOWU3NCIsIm5iZiI6MTYyNjA5NTkwMy4yNDYsInN1YiI6IjYwZWM0MTFmYmMyY2IzMDAyYTllOGJiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v9GDJtZe668C51wiwSzKRCA8e2Jna4ZMYctHsdozcls
API_BASE_URL=https://api.themoviedb.org/3